kotlin.code.style=official
org.gradle.jvmargs=-Djavax.net.ssl.keyStore="/Users/gpassos/.sdkman/candidates/java/21-amzn/jre/lib/security/cacerts" -Djavax.net.ssl.keyStoreType=KeychainStore -Djavax.net.ssl.keyStorePassword=changeit
