spring.application.name=kotlin-mysql-uuid-poc
spring.datasource.url=jdbc:mysql://localhost:3306/uuid-poc
spring.datasource.username=uuid-user
spring.datasource.password=uuid-pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver