# kotlin-sandbox

./: README.md
Document-DB-POC/: .gitignore  README.md  docker-compose.yml  pom.xml  talk.md
Document-DB-POC/diagrams/: diagrams.drawio
Document-DB-POC/resources/: documentdb.pptx  talk.md  talk.pptx
Document-DB-POC/src/main/resources/: application.yml
Document-DB-POC/src/test/resources/: create-product.json
basic-console-app/: .gitignore
basic-console-app/src/main/kotlin/: main.kt
basics/: build.gradle.kts
basics/gradle/wrapper/: gradle-wrapper.properties
basics/src/main/kotlin/: Contact.kt  Main.kt  User.kt
chain-of-responsibility-pattern-poc/: README.md  pom.xml
chain-of-responsibility-pattern-poc/src/main/kotlin/: Main.kt
chain-of-responsibility-pattern-poc/src/main/kotlin/chain/: AdminHandler.kt  Handler.kt  ManagerHandler.kt  SalesmanHandler.kt
client-limiter-poc/: README.md  pom.xml
client-limiter-poc/src/main/kotlin/: Main.kt
data-structure-contains-performance-poc/: README.md  pom.xml
data-structure-contains-performance-poc/src/main/kotlin/: Feeder.kt  Main.kt  PerformanceMeasurer.kt
eSports-dojo/: README.md  pom.xml
eSports-dojo/src/main/kotlin/: Solution.kt
eSports-dojo/src/test/kotlin/: SolutionTest.kt
groupBy-poc/: pom.xml
groupBy-poc/src/main/kotlin/: OutsideObject.kt  ReportService.kt
groupBy-poc/src/test/kotlin/: ReportServiceTest.kt  SplitListTest.kt
kotlin-bytecode-poc/: README.md  pom.xml
kotlin-bytecode-poc/src/main/kotlin/: Animal.kt  Game.kt  GameService.kt  Main.kt  Person.kt  Singleton.kt  Variables.kt
kotlin-gradle-poc/: build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin-gradle-poc/gradle/wrapper/: gradle-wrapper.properties
kotlin-gradle-poc/src/main/kotlin/: Calculator.kt
kotlin-gradle-poc/src/test/kotlin/: CalculatorTest.kt
kotlin-mysql-uuid-poc/: docker-compose.yml  pom.xml  prune-container.sh
kotlin-mysql-uuid-poc/src/main/resources/: application.properties  schema.sql
kotlin-spring-demo/: README.md  pom.xml
kotlin-spring-demo/src/main/resources/: schema.sql
kotlin20-poc/: README.md  pom.xml
kotlin20-poc/src/main/kotlin/: Calculator.kt  ExceptionHandling.kt  IncrementDecrementOperators.kt  InlineFunctions.kt  LocalVariablesAndFurtherScopes.kt  Main.kt  PropertiesWithFunctionTypes.kt  TypeCheckWithOrOperator.kt
kotlin20-poc/src/test/kotlin/: CalculatorTest.kt
kotlin20-spring-poc/: Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
kotlin20-spring-poc/src/main/kotlin/com/gabrielspassos/poc/: Kotlin20SpringPocApplication.kt
kotlin20-spring-poc/src/main/kotlin/com/gabrielspassos/poc/api/: GlobalErrorHandler.kt  PersonController.kt
kotlin20-spring-poc/src/main/kotlin/com/gabrielspassos/poc/api/request/: CreatePersonRequest.kt
kotlin20-spring-poc/src/main/kotlin/com/gabrielspassos/poc/api/response/: ErrorResponse.kt  PersonResponse.kt
kotlin20-spring-poc/src/main/kotlin/com/gabrielspassos/poc/config/: KafkaTopicConfig.kt
kotlin20-spring-poc/src/main/kotlin/com/gabrielspassos/poc/consumer/: PersonConsumer.kt
kotlin20-spring-poc/src/main/kotlin/com/gabrielspassos/poc/domain/model/: Person.kt
kotlin20-spring-poc/src/main/kotlin/com/gabrielspassos/poc/domain/repository/: PersonRepository.kt
kotlin20-spring-poc/src/main/kotlin/com/gabrielspassos/poc/exception/: HttpException.kt  NotFoundException.kt
kotlin20-spring-poc/src/main/kotlin/com/gabrielspassos/poc/service/: PersonService.kt
kotlin20-spring-poc/src/main/resources/: application.yml  schema.sql
kotlin20-spring-poc/src/test/kotlin/com/gabrielspassos/poc/: Kotlin20SpringPocApplicationTests.kt
math-poc/: pom.xml
math-poc/src/main/kotlin/: MyMath.kt
math-poc/src/test/kotlin/: MyMathTest.kt
maven-properties-poc/: README.md  pom.xml
maven-properties-poc/src/main/kotlin/: Calculator.kt  PropertiesReader.kt
maven-properties-poc/src/test/kotlin/: CalculatorTest.kt  PropertiesReaderTest.kt
specification-pattern-poc/: README.md  pom.xml
specification-pattern-poc/src/main/kotlin/: Main.kt
spring-webflux-blocking-poc/: .sdkmanrc  README.md  pom.xml
spring-webflux-blocking-poc/src/main/resources/: application.properties
spy-poc/: pom.xml
spy-poc/src/main/kotlin/: Main.kt
sum-dates-dojo/: README.MD  pom.xml
sum-dates-dojo/src/main/kotlin/: Solution.kt
sum-dates-dojo/src/test/kotlin/: SolutionTest.kt
tax-service/: README.md  class-diagram.drawio  pom.xml
tax-service/src/main/kotlin/: Main.kt
testcontainers-kafka/: README.md  pom.xml
testcontainers-kafka/src/main/resources/: application.yaml
testcontainers-mockserver/: .sdkmanrc  README.md  pom.xml
testcontainers-mockserver/src/main/resources/: application.yaml
text-justification/: README.md  pom.xml
text-justification/src/main/kotlin/: TextJustification.kt
text-justification/src/test/kotlin/: TextJustificationTest.kt
wiremock-poc/: .sdkmanrc  README.md  pom.xml
wiremock-poc/src/test/kotlin/: MockServerIntegrationTests.kt  WiremockIntegrationTests.kt
(+138 files in other folders)
